{

  "manifest_version": 2,
  "name": "bee-grid",
  "version": "1.0",

  "description": "Adds the letter grid to the NYT Spelling Bee game.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.nytimes.com/puzzles/spelling-bee"],
      "js": ["data/util.js", "data/answers.js", "data/distribution.js", "data/settings.js", "ui/toggle.js", "ui/grid.js", "ui/list.js", "beegrid.js"],
      "css": ["style.css"]
    }
  ]

}
